org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Deshabilitar características que requieren CMake
android.buildFeatures.prefab=false
android.buildFeatures.prefabPublishing=false
